package dev.nohus.rift.pings

/**
 * Centralized English -> Chinese mapping for Jabber ping message body text.
 * Includes common ping vocabulary and all EVE ship names.
 */
private val pingTextMapping = linkedMapOf(
    "AB" to "加力配置",
    "Abaddon" to "地狱天使级",
    "Abaddon Kador Edition" to "地狱天使级卡多尔版",
    "Abaddon Tash-Murkon Edition" to "地狱天使级塔什蒙贡版",
    "Absolution" to "救赎级",
    "Adrestia" to "复仇女神级",
    "Aeon" to "万古级",
    "AIR Civilian Astero" to "星空会民用阿斯特罗级",
    "Algos" to "阿尔格斯级",
    "Aliastra Catalyst" to "埃拉斯多集团促进级",
    "Alligator" to "短吻鳄级",
    "Amarr Media Shuttle" to "艾玛传媒穿梭机",
    "Amarr Police Frigate" to "艾玛警用护卫舰",
    "Amarr Shuttle" to "艾玛穿梭机",
    "Anathema" to "咒逐级",
    "Anhinga" to "蛇鹈号",
    "Anshar" to "安莎尔级",
    "Apocalypse" to "灾难级",
    "Apocalypse Blood Raider Edition" to "灾难级血袭者版",
    "Apocalypse Imperial Issue" to "灾难级帝国型",
    "Apocalypse Kador Edition" to "灾难级卡多尔版",
    "Apocalypse Navy Issue" to "灾难级海军型",
    "Apocalypse Tash-Murkon Edition" to "灾难级塔什蒙贡版",
    "Apostle" to "使徒级",
    "Apotheosis" to "神圣穿梭机",
    "Arazu" to "埃拉兹级",
    "Arbitrator" to "主宰级",
    "Archon" to "执政官级",
    "Ares" to "阿瑞斯级",
    "Ark" to "方舟级",
    "Armageddon" to "末日沙场级",
    "Armageddon Imperial Issue" to "末日沙场级帝国型",
    "Armageddon Navy Issue" to "末日沙场级海军型",
    "Ashimmu" to "阿什姆级",
    "Astarte" to "阿施塔特级",
    "Astero" to "阿斯特罗级",
    "Atron" to "阿特龙级",
    "attack" to "进攻",
    "Augoror" to "奥格诺级",
    "Augoror Navy Issue" to "奥格诺级海军型",
    "Avalanche" to "雪崩级",
    "Avatar" to "神使级",
    "Azariel" to "阿扎里尔级",
    "Babaroga" to "巴巴罗加号",
    "Badger" to "獾级",
    "Bane" to "破坏者",
    "Bantam" to "矮脚鸡级",
    "Barghest" to "巴盖斯级",
    "Basilisk" to "皇冠蜥级",
    "Bellicose" to "挑战级",
    "Bestla" to "贝斯特拉",
    "Bestower" to "恩赐者级",
    "Bestower Tash-Murkon Edition" to "恩赐者级塔什蒙贡版",
    "Bhaalgorn" to "巴戈龙级",
    "Bifrost" to "天梯级",
    "Blackbird" to "黑鸟级",
    "Blade" to "刀锋级",
    "Boobook" to "鹰鸮级",
    "Booster" to "加成船",
    "Bowhead" to "弓头鲸级",
    "Breacher" to "分裂者级",
    "bridge" to "跳桥",
    "Broadsword" to "阔刀级",
    "Brutix" to "布鲁提克斯级",
    "Brutix Navy Issue" to "布鲁提克斯级海军型",
    "Brutix Serpentis Edition" to "布鲁提克斯级天蛇版",
    "Burst" to "爆发级",
    "Bustard" to "大鸨级",
    "Buzzard" to "秃鹰级",
    "Caedes" to "凯帝斯级",
    "Caiman" to "凯门鳄级",
    "Caldari Media Shuttle" to "加达里传媒穿梭机",
    "Caldari Navy Hookbill" to "加达里海军霍克比尔级",
    "Caldari Shuttle" to "加达里穿梭机",
    "Cambion" to "魔裔级",
    "Capsule" to "太空舱",
    "Capsule - Genolution 'Auroral' 197-variant" to "太空舱 - 格鲁汀 曙光 197-衍生型",
    "Caracal" to "狞獾级",
    "Caracal Navy Issue" to "狞獾级海军型",
    "Caracal Nugoeihuvi Edition" to "狞獾级纳基维版",
    "Caracal Wiyrkomi Edition" to "狞獾级维克米集团版",
    "Catalyst" to "促进级",
    "Catalyst Navy Issue" to "促进级海军型",
    "Catalyst Serpentis Edition" to "促进级天蛇版",
    "Celestis" to "星空级",
    "Cenotaph" to "纪念碑级",
    "Cerberus" to "希尔博拉斯级",
    "Chameleon" to "变色龙级",
    "Charon" to "渡神级",
    "Cheetah" to "猎豹级",
    "Chemosh" to "基抹级",
    "Chimera" to "奇美拉级",
    "Chremoas" to "克雷默斯级",
    "Citizen Venture" to "公民冲锋者级",
    "Civilian Amarr Shuttle" to "民用艾玛穿梭机",
    "Civilian Caldari Shuttle" to "民用加达里穿梭机",
    "Civilian Gallente Shuttle" to "民用盖伦特穿梭机",
    "Civilian Minmatar Shuttle" to "民用米玛塔尔穿梭机",
    "Claw" to "利爪级",
    "Claymore" to "月刃级",
    "Cobra" to "眼镜蛇级",
    "Cockroach" to "蟑螂级",
    "Coercer" to "强制者级",
    "Coercer Blood Raiders Edition" to "强制者级血袭者版",
    "Coercer Navy Issue" to "强制者级海军型",
    "comms" to "语音频道",
    "Concord Army Battleship" to "统合部军用战列舰",
    "Concord Army Frigate" to "统合部军用护卫舰",
    "Concord Police Battleship" to "统合部警用战列舰",
    "Concord Police Cruiser" to "统合部警用巡洋舰",
    "Concord Police Frigate" to "统合部警用护卫舰",
    "Concord Special Ops Battleship" to "统合部特勤战列舰",
    "Concord Special Ops Frigate" to "统合部特勤护卫舰",
    "Concord SWAT Battleship" to "统合部特警战列舰",
    "Concord SWAT Frigate" to "统合部特警护卫舰",
    "Condor" to "秃鹫级",
    "Confessor" to "忏悔者级",
    "Corax" to "渡鸦级",
    "Cormorant" to "海燕级",
    "Cormorant Guristas Edition" to "海燕级古斯塔斯版",
    "Cormorant Navy Issue" to "海燕级海军型",
    "Council Diplomatic Shuttle" to "议会外交穿梭机",
    "Covetor" to "妄想级",
    "Crane" to "天鹤级",
    "Crow" to "黑鸦级",
    "Crucifier" to "磨难级",
    "Crucifier Navy Issue" to "磨难级海军型",
    "Cruor" to "凝血级",
    "Crusader" to "十字军级",
    "Curse" to "诅咒级",
    "Cybele" to "西布勒级",
    "Cyclone" to "飓风级",
    "Cyclone Fleet Issue" to "飓风级舰队型",
    "Cyclone Thukker Tribe Edition" to "飓风级图克尔部族版",
    "Cynabal" to "塞纳波级",
    "cyno" to "诱导",
    "Dagger" to "匕首级",
    "Dagon" to "大衮级",
    "Damavik" to "达玛维克级",
    "Damnation" to "永灭级",
    "Daredevil" to "夜魔侠级",
    "Deacon" to "执事级",
    "defense" to "防御",
    "Deimos" to "戴默斯级",
    "Deluge" to "洪水级",
    "Devoter" to "奉献级",
    "Devourer" to "吞噬级",
    "doctrine" to "编队配置",
    "Dominix" to "多米尼克斯级",
    "Dominix Navy Issue" to "多米尼克斯级海军型",
    "Dominix Quafe Edition" to "多米尼克斯级酷菲版",
    "Dragoon" to "龙骑兵级",
    "Drake" to "幼龙级",
    "Drake Navy Issue" to "幼龙级海军型",
    "Dramiel" to "德拉米尔级",
    "Draugur" to "德拉古级",
    "Drekavac" to "德雷卡瓦级",
    "Eagle" to "银鹰级",
    "Echelon" to "梯队级",
    "Echo" to "回声级",
    "Else" to "其他舰船",
    "Endurance" to "永恒者级",
    "enemy" to "敌人",
    "Enforcer" to "执法者级",
    "Enyo" to "恩尤级",
    "Eos" to "曙光女神级",
    "Epithal" to "埃比斯级",
    "Erebus" to "俄洛巴斯级",
    "Erinye" to "艾琳伊级",
    "Eris" to "厄里斯级",
    "Etana" to "伊塔那级",
    "Executioner" to "刽子手级",
    "Exequror" to "送葬者级",
    "Exequror Navy Issue" to "送葬者级海军型",
    "Falcon" to "战隼级",
    "fc" to "指挥官",
    "Federation Navy Comet" to "联邦海军彗星级",
    "Fenrir" to "芬利厄级",
    "Ferox" to "猛鲑级",
    "Ferox Guristas Edition" to "猛鲑级古斯塔斯版",
    "Ferox Navy Issue" to "猛鲑级海军型",
    "Fiend" to "恶魔级",
    "fleet" to "舰队",
    "Flycatcher" to "飞燕级",
    "forming" to "正在组队",
    "formup" to "集结",
    "Freki" to "暴狼级",
    "Fury" to "女神级",
    "Gallente Media Shuttle" to "盖伦特传媒穿梭机",
    "Gallente Police Ship" to "盖伦特警用船",
    "Gallente Shuttle" to "盖伦特穿梭机",
    "Garmur" to "加姆级",
    "Gatherer" to "收集者级",
    "Geri" to "格里级",
    "GFX Test Vargur 1/2" to "GFX Test Vargur 1/2",
    "GFX Test Vargur 2/2" to "GFX Test Vargur 2/2",
    "Gila" to "毒蜥级",
    "Gnosis" to "灵感级",
    "Gold Magnate" to "黄金富豪级",
    "Golem" to "魔像级",
    "Golem Guristas Edition" to "魔像级古斯塔斯版",
    "Golem Kaalakiota Edition" to "魔像级卡拉吉塔集团版",
    "Golem Nugoeihuvi Edition" to "魔像级纳基维版",
    "Goru's Shuttle" to "高鲁的穿梭机",
    "Griffin" to "狮鹫级",
    "Griffin Navy Issue" to "狮鹫级海军型",
    "Guardian" to "守卫级",
    "Guardian-Vexor" to "狂怒守卫者级",
    "Guristas Shuttle" to "古斯塔斯穿梭机",
    "Harbinger" to "先驱者级",
    "Harbinger Navy Issue" to "先驱者级海军型",
    "Harpy" to "女妖级",
    "Hawk" to "战鹰级",
    "Hecate" to "赫卡特级",
    "Hel" to "冥府级",
    "Helios" to "太阳神级",
    "Hematos" to "未来人类级",
    "Heretic" to "异端级",
    "Heron" to "苍鹭级",
    "Heron Navy Issue" to "苍鹭级海军型",
    "Hoarder" to "囤积者级",
    "home defense" to "本土防御",
    "hostile" to "敌对",
    "hostiles" to "敌对",
    "Hound" to "猎犬级",
    "Hubris" to "狂徒",
    "Huginn" to "休津级",
    "Hulk" to "霍克级",
    "Hurricane" to "暴风级",
    "Hurricane Fleet Issue" to "暴风级舰队型",
    "Hydra" to "九头蛇级",
    "Hyena" to "土狼级",
    "Hyperion" to "亥伯龙神级",
    "Hyperion Aliastra Edition" to "亥伯龙神级埃拉斯多集团版",
    "Hyperion Inner Zone Shipping Edition" to "亥伯龙神级短途物流版",
    "Ibis" to "伊毕斯号",
    "Ikitursa" to "伊基图萨级",
    "Imicus" to "伊米卡斯级",
    "Imicus Navy Issue" to "伊米卡斯级海军型",
    "Immolator" to "献祭者级",
    "Immovable Enigma" to "隐秘级",
    "Imp" to "小鬼级",
    "Impairor" to "帝国号",
    "Impel" to "激进级",
    "Imperial Navy Slicer" to "帝国海军切割机级",
    "Incursus" to "因卡萨斯级",
    "Incursus Aliastra Edition" to "因卡萨斯级埃拉斯多集团版",
    "Incursus Inner Zone Shipping Edition" to "因卡萨斯级短途物流版",
    "Inner Zone Shipping Catalyst" to "短途物流促进级",
    "Inner Zone Shipping Imicus" to "短途物流伊米卡斯级",
    "Inquisitor" to "检察官级",
    "Intaki Syndicate Catalyst" to "印塔基联合财团促进级",
    "InterBus Catalyst" to "星际捷运促进级",
    "InterBus Shuttle" to "星际捷运穿梭机",
    "Ishkur" to "伊什库尔级",
    "Ishtar" to "伊什塔级",
    "Iteron Inner Zone Shipping Edition" to "伊特龙级短途物流版",
    "Iteron Mark V" to "伊特龙级MKV",
    "Jackdaw" to "寒鸦级",
    "Jaguar" to "美洲虎级",
    "Karura" to "迦楼罗",
    "Keres" to "克勒斯级",
    "Kestrel" to "茶隼级",
    "Khanid Navy Frigate" to "卡尼迪海军护卫舰",
    "Khizriel" to "希兹里尔级",
    "Kikimora" to "奇奇莫拉级",
    "Kikis" to "奇奇莫拉级",
    "Kirin" to "麒麟级",
    "Kishar" to "基沙尔级",
    "Kitsune" to "狐妖级",
    "Komodo" to "科莫多级",
    "Kronos" to "克洛诺斯级",
    "Kronos Inner Zone Shipping Edition" to "克洛诺斯短途物流版",
    "Kronos Police Edition" to "克洛诺斯级警察版",
    "Kronos Quafe Edition" to "克洛诺斯级酷菲版",
    "Kryos" to "克琉斯级",
    "Lachesis" to "拉克希斯级",
    "Laelaps" to "猎獒级",
    "Legion" to "圣卒级",
    "Leopard" to "美洲豹级",
    "Leshak" to "勒沙克级",
    "Leviathan" to "勒维亚坦级",
    "Lif" to "利夫级",
    "Loggerhead" to "赤龟级",
    "Logi" to "后勤船",
    "Loki" to "洛基级",
    "Lynx" to "山猫级",
    "Machariel" to "马克瑞级",
    "Mackinaw" to "麦基诺级",
    "Mackinaw ORE Development Edition" to "麦基诺级ORE开发版",
    "Maelstrom" to "死亡漩涡级",
    "Maelstrom Krusual Edition" to "死亡漩涡级克鲁夏版",
    "Maelstrom Nefantar Edition" to "死亡漩涡级内凡达版",
    "Magnate" to "富豪级",
    "Magnate Navy Issue" to "富豪级海军型",
    "Magus" to "占星级",
    "Malediction" to "咒灭级",
    "Malice" to "恶意级",
    "Maller" to "暴君级",
    "Mamba" to "曼巴级",
    "Mammoth" to "猛犸级",
    "Mammoth Nefantar Edition" to "猛犸级内凡达版",
    "Manticore" to "蝎尾怪级",
    "Marshal" to "元帅级",
    "Mastodon" to "巨象级",
    "Maulus" to "毛鲁斯级",
    "Maulus Navy Issue" to "毛鲁斯级海军型",
    "Medusa" to "美杜莎级",
    "Megathron" to "万王宝座级",
    "Megathron Federate Issue" to "万王宝座级联邦型",
    "Megathron Inner Zone Shipping Edition" to "万王宝座级短途物流版",
    "Megathron Navy Issue" to "万王宝座级海军型",
    "Megathron Police Edition" to "万王宝座级警察版",
    "Megathron Quafe Edition" to "万王宝座级酷菲版",
    "Mekubal" to "梅库巴尔级",
    "Merlin" to "小鹰级",
    "Merlin Nugoeihuvi Edition" to "小鹰级纳基维版",
    "Merlin Wiyrkomi Edition" to "小鹰级维克米集团版",
    "Metamorphosis" to "变形级",
    "Miasmos" to "米亚莫斯级",
    "Miasmos Amastris Edition" to "米亚莫斯级阿玛斯翠丝版",
    "Miasmos Quafe Ultra Edition" to "米亚莫斯级酷菲特强版",
    "Miasmos Quafe Ultramarine Edition" to "米亚莫斯级酷菲深蓝版",
    "Mimir" to "弥米尔级",
    "Minmatar Media Shuttle" to "米玛塔尔传媒穿梭机",
    "Minmatar Peacekeeper Ship" to "米玛塔尔维和船",
    "Minmatar Shuttle" to "米玛塔尔穿梭机",
    "Minokawa" to "龙鸟级",
    "Moa" to "巨鸟级",
    "Molok" to "摩洛克级",
    "Monitor" to "监视者级",
    "Moracha" to "莫拉查级",
    "Mordus Frigate" to "莫德团护卫舰",
    "Moreau YC128 Campaign Bus" to "YC128年莫罗竞选巴士",
    "Moros" to "莫洛级",
    "Moros Interbus Edition" to "莫洛级星际捷运版",
    "Moros Navy Issue" to "莫洛级海军型",
    "mumble" to "Mumble 语音",
    "Muninn" to "缪宁级",
    "MWD" to "微曲配置",
    "Myrmidon" to "弥洱米顿级",
    "Myrmidon Navy Issue" to "弥洱米顿级海军型",
    "Naga" to "娜迦级",
    "Naglfar" to "纳迦法级",
    "Naglfar Fleet Issue" to "纳迦法级舰队型",
    "Naglfar Justice Edition" to "纳迦法级司法局版",
    "Nation" to "萨沙",
    "Navitas" to "纳维达斯级",
    "Nefantar Thrasher" to "内凡达长尾鲛级",
    "Nemesis" to "纳美西斯级",
    "Nereus" to "涅鲁斯级",
    "Nergal" to "涅伽尔级",
    "Nestor" to "涅斯托级",
    "Nidhoggur" to "尼铎格尔级",
    "Nighthawk" to "夜鹰级",
    "Nightmare" to "噩梦级",
    "Ninazu" to "尼纳苏级",
    "Noctis" to "黑夜级",
    "Nomad" to "游牧者级",
    "Nyx" to "夜神级",
    "Obelisk" to "方尖塔级",
    "Occator" to "奥卡托级",
    "Odysseus" to "奥德修斯级",
    "Omen" to "启示级",
    "Omen Kador Edition" to "启示级卡多尔版",
    "Omen Navy Issue" to "启示级海军型",
    "Omen Tash-Murkon Edition" to "启示级塔什蒙贡版",
    "Oneiros" to "奥内罗斯级",
    "Onyx" to "奥尼克斯级",
    "op" to "行动",
    "Opux Dragoon Yacht" to "奥普克斯龙神级豪华游轮",
    "Opux Luxury Yacht" to "奥普克斯级豪华游轮",
    "Oracle" to "预言级",
    "Orca" to "逆戟鲸级",
    "Orca ORE Development Edition" to "逆戟鲸级ORE开发版",
    "Orthrus" to "奥苏斯级",
    "Osprey" to "鱼鹰级",
    "Osprey Navy Issue" to "鱼鹰级海军型",
    "Outrider" to "先驱级",
    "Pacifier" to "安抚者",
    "Paladin" to "帕拉丁级",
    "Paladin Blood Raider Edition" to "帕拉丁级血袭者版",
    "Paladin Kador Edition" to "帕拉丁级卡多尔版",
    "Paladin Tash-Murkon Edition" to "帕拉丁级塔什蒙贡版",
    "Panther" to "黑豹级",
    "pap" to "PAP",
    "Perseverance" to "坚毅者级",
    "Phantasm" to "幽灵级",
    "Phobos" to "伏波斯级",
    "Phoenix" to "凤凰级",
    "Phoenix Navy Issue" to "凤凰级海军型",
    "Phoenix Wiyrkomi Edition" to "凤凰级维克米集团版",
    "Pilgrim" to "朝圣级",
    "Pioneer" to "开拓者级",
    "Pioneer Consortium Issue" to "开拓者级财团型",
    "Polaris Centurion Frigate" to "北极星百夫长护卫舰",
    "Polaris Centurion TEST" to "北极星百夫长级",
    "Polaris Enigma Frigate" to "北极星神秘护卫舰",
    "Polaris Inspector Frigate" to "北极星观测者护卫舰",
    "Polaris Legatus Frigate" to "北极星将官护卫舰",
    "Police Pursuit Comet" to "警察追击彗星级",
    "Pontifex" to "教皇级",
    "Porpoise" to "海豚级",
    "Praxis" to "实践级",
    "Primae" to "元始级",
    "Probe" to "探索级",
    "Probe Fleet Issue" to "探索级舰队型",
    "Procurer" to "猎获级",
    "Prophecy" to "先知级",
    "Prophecy Blood Raiders Edition" to "先知级血袭者版",
    "Prophecy Navy Issue" to "先知级海军型",
    "Prorator" to "分裂级",
    "Prospect" to "掘金者级",
    "Proteus" to "海神级",
    "Providence" to "普罗维登斯级",
    "Prowler" to "徘徊者级",
    "Punisher" to "惩罚者级",
    "Punisher Kador Edition" to "惩罚者级卡多尔版",
    "Punisher Tash-Murkon Edition" to "惩罚者级塔什蒙贡版",
    "Purifier" to "净化级",
    "Python" to "巨蟒级",
    "Quafe Catalyst" to "酷菲促进级",
    "Rabisu" to "拉比苏级",
    "Ragnarok" to "拉格纳洛克级",
    "Raiju" to "雷兽级",
    "Rapier" to "长剑级",
    "Raptor" to "猛禽级",
    "Rattlesnake" to "响尾蛇级",
    "Rattlesnake Victory Edition" to "响尾蛇级胜利版",
    "Raven" to "乌鸦级",
    "Raven Guristas Edition" to "乌鸦级古斯塔斯版",
    "Raven Kaalakiota Edition" to "乌鸦级卡拉吉塔集团版",
    "Raven Navy Issue" to "乌鸦级海军型",
    "Raven Nugoeihuvi Edition" to "乌鸦级纳基维版",
    "Raven State Issue" to "乌鸦级政府型",
    "Reaper" to "死神号",
    "Redeemer" to "救世级",
    "Republic Fleet Firetail" to "共和舰队火尾鸡级",
    "response fleet" to "响应舰队",
    "Retribution" to "审判者级",
    "Retriever" to "回旋者级",
    "Revelation" to "神示级",
    "Revelation Navy Issue" to "神示级海军型",
    "Revelation Sarum Edition" to "神示级萨拉姆版",
    "Revenant" to "归魂者级",
    "Rhea" to "奥鸟级",
    "Rifter" to "裂谷级",
    "Rifter Krusual Edition" to "裂谷级克鲁夏版",
    "Rifter Nefantar Edition" to "裂谷级内凡达版",
    "Roden YC128 Campaign Bus" to "YC128年莱登竞选巴士",
    "Rodiva" to "洛迪瓦级",
    "Rokh" to "鹏鲲级",
    "Rokh Nugoeihuvi Edition" to "鹏鲲级纳基维版",
    "Rokh Wiyrkomi Edition" to "鹏鲲级维克米集团版",
    "Rook" to "白嘴鸦级",
    "Rorqual" to "长须鲸级",
    "Rorqual ORE Development Edition" to "长须鲸级ORE开发版",
    "Rupture" to "断崖级",
    "Sabre" to "剑齿虎级",
    "Sacrilege" to "渎圣级",
    "Sarathiel" to "萨拉希尔",
    "Sarum Magnate" to "萨拉姆富豪级",
    "Scalpel" to "手术刀级",
    "Scimitar" to "曲剑级",
    "Scorpion" to "毒蝎级",
    "Scorpion Ishukone Watch" to "毒蝎级异株湖保安型",
    "Scorpion Navy Issue" to "毒蝎级海军型",
    "Scythe" to "镰刀级",
    "Scythe Fleet Issue" to "镰刀级舰队型",
    "Sentinel" to "哨兵级",
    "Shapash" to "沙帕什级",
    "Sidewinder" to "侧进蛇级",
    "Sigil" to "魔符级",
    "Silver Magnate" to "白银富豪级",
    "Sin" to "罪恶级",
    "Skiff" to "轻舟级",
    "Skua" to "贼鸥号",
    "Skybreaker" to "破天级",
    "Slasher" to "伐木者级",
    "Sleipnir" to "斯雷普尼级",
    "SOCT 1" to "SOCT 1",
    "SOCT 2" to "SOCT 2",
    "Squall" to "狂风级",
    "Stabber" to "刺客级",
    "Stabber Fleet Issue" to "刺客级舰队型",
    "Stabber Krusual Edition" to "刺客级克鲁夏版",
    "Stabber Nefantar Edition" to "刺客级内凡达版",
    "standing fleet" to "常驻舰队",
    "Stiletto" to "短剑级",
    "Stork" to "鹳鸟级",
    "Stormbringer" to "唤风级",
    "Stratios" to "斯特修斯级",
    "Stratios Emergency Responder" to "斯特修斯级应急反应型",
    "stratop" to "战略行动",
    "Succubus" to "魔女级",
    "Sukuuvestaa Heron" to "斯库维塔苍鹭级",
    "Sunesis" to "旭日级",
    "Support" to "电子战船",
    "Svipul" to "斯威普级",
    "Swordspine" to "剑刺级",
    "Taipan" to "毒蛇级",
    "Talos" to "塔洛斯级",
    "Talwar" to "弯刀级",
    "Taranis" to "塔纳尼斯级",
    "Tash-Murkon Magnate" to "塔什蒙贡富豪级",
    "Tayra" to "狐鼬级",
    "Tayra Wiyrkomi Edition" to "狐鼬级维克米集团版",
    "Tempest" to "狂暴级",
    "Tempest Fleet Issue" to "狂暴级舰队型",
    "Tempest Justice Edition" to "狂暴级司法局版",
    "Tempest Krusual Edition" to "狂暴级克鲁夏版",
    "Tempest Nefantar Edition" to "狂暴级内凡达版",
    "Tempest Tribal Issue" to "狂暴级部族型",
    "Tengu" to "金鹏级",
    "Tenzin YC128 Campaign Bus" to "YC128年丹增竞选巴士",
    "Test Site Maller" to "测试地点暴君级",
    "Thalia" to "塔利亚级",
    "Thanatos" to "绝念级",
    "Tholos" to "穹顶级",
    "Thorax" to "托勒克斯级",
    "Thorax Aliastra Edition" to "托勒克斯级埃拉斯多集团版",
    "Thorax Inner Zone Shipping Edition" to "托勒克斯级短途物流版",
    "Thrasher" to "长尾鲛级",
    "Thrasher Fleet Issue" to "长尾鲛级舰队型",
    "Thrasher Thukker Tribe Edition" to "长尾鲛级图克尔部族版",
    "Thunderchild" to "雷裔级",
    "Tiamat" to "提亚玛特级",
    "Tormentor" to "巨神兵级",
    "Tornado" to "龙卷风级",
    "Torrent" to "湍流级",
    "Tristan" to "特里斯坦级",
    "Tristan Quafe Edition" to "特里斯坦级酷菲版",
    "Typhoon" to "台风级",
    "Typhoon Fleet Issue" to "台风级舰队型",
    "Utu" to "乌图级",
    "Vagabond" to "流浪级",
    "Valravn" to "血鸦",
    "Vangel" to "传道者级",
    "Vanguard" to "先锋级",
    "Vanquisher" to "征服者级",
    "Vargur" to "恶狼级",
    "Vargur Justice Edition" to "恶狼级司法局版",
    "Vargur Krusual Edition" to "恶狼级克鲁夏版",
    "Vargur Nefantar Edition" to "恶狼级内凡达版",
    "Vedmak" to "维德马克级",
    "Vehement" to "猛烈级",
    "Velator" to "维拉托尔号",
    "Vendetta" to "仇恨级",
    "Venerable" to "尊者级",
    "Vengeance" to "复仇级",
    "Venture" to "冲锋者级",
    "Venture Consortium Issue" to "冲锋者级财团型",
    "Vexor" to "狂怒者级",
    "Vexor Navy Issue" to "狂怒者级海军型",
    "Vexor Quafe Edition" to "狂怒者级酷菲版",
    "Vherokior Probe" to "维洛奇亚探索级",
    "Viator" to "旅行者级",
    "Victor" to "胜利者级",
    "Victorieux Luxury Yacht" to "凯旋奢华游艇",
    "Vigil" to "守夜者级",
    "Vigil Fleet Issue" to "守夜者级舰队型",
    "Vigilant" to "警惕级",
    "Vindicator" to "复仇者级",
    "Violator" to "违逆者级",
    "Virtuoso" to "收藏家级",
    "Vulture" to "兀鹫级",
    "Whiptail" to "长尾蜥级",
    "Widow" to "寡妇级",
    "Wolf" to "猎狼级",
    "Worm" to "潜龙级",
    "Wreathe" to "环绕级",
    "Wyvern" to "飞龙级",
    "Zarmazd" to "扎玛德级",
    "Zealot" to "狂热级",
    "Zephyr" to "微风级",
    "Zirnitra" to "泽尼塔级",
    "万王宝座级YC117年特别版" to "万王宝座级YC117年特别版",
    "乌鸦级YC117年特别版" to "乌鸦级YC117年特别版",
    "伊什塔级YC117年特别版" to "伊什塔级YC117年特别版",
    "响尾蛇级YC117年特别版" to "响尾蛇级YC117年特别版",
    "地狱天使级YC117年特别版" to "地狱天使级YC117年特别版",
    "多米尼克斯级YC117年特别版" to "多米尼克斯级YC117年特别版",
    "幼龙级YC117年特别版" to "幼龙级YC117年特别版",
    "末日沙场级YC117年特别版" to "末日沙场级YC117年特别版",
    "毒蜥级YC117年特别版" to "毒蜥级YC117年特别版",
    "灾难级YC117年特别版" to "灾难级YC117年特别版",
    "银鹰级YC117年特别版" to "银鹰级YC117年特别版",
    "马克瑞级YC117年特别版" to "马克瑞级YC117年特别版",
)

private val sortedMappings = pingTextMapping.entries.sortedByDescending { it.key.length }

fun toBilingualPingText(text: String): String {
    var result = text
    sortedMappings.forEach { (english, chinese) ->
        val pattern = Regex("\\b${Regex.escape(english)}\\b", RegexOption.IGNORE_CASE)
        result = pattern.replace(result) { match ->
            "${match.value}（$chinese）"
        }
    }
    return result
}
